<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Movies Manager</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
